
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/ExamenBlancEmnaJemal\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8081
###server.servlet.context-path=/testprojectspring    hedha fi soret meee nheb nrod les apis kbal kol chy localhost o esem l projet
